.codeBase() {
  margin: 0;
  border: 0;
  background: none;
  box-sizing: inherit;
  display: inherit;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-variant-ligatures: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  tab-size: inherit;
  text-indent: inherit;
  text-rendering: inherit;
  text-transform: inherit;
  white-space: pre-wrap;
  word-break: keep-all;
  overflow-wrap: break-word;
  
}
.code-rect() {
  width: 100%;
  height: 100%;
  padding: 1em;
  margin: 0.5em 0px;
}
.precodebox {
  position: relative;
  text-align: left;
  box-sizing: border-box;
  padding: 0px;
  overflow: hidden;
  white-space: pre;
  opacity: 0.95;
  .codeBase();
  .invisible {
    .codeBase();
    .code-rect();
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    outline: 0;
    overflow-y: hidden;
    background: none !important;
    -webkit-font-smoothing: antialiased;
    -webkit-text-fill-color: transparent;
  }
  pre {
    width: 100%;
    height: 100%;
    .codeBase();
    .code-rect();
    code {
      .codeBase();
    }
  }
}